# Imagen de PRODUCCIÓN del backoffice: build de Vite servido por nginx como SPA,
# con proxy inverso al backend (mismo origen). VITE_API_URL se inyecta en build
# como ruta relativa (/api/v1) para que el SPA llame al backend vía nginx.

# --- Etapa build ---
FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# --- Etapa runtime (nginx) ---
FROM nginx:1.27-alpine
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
